<h2 id="welcome">Welcome</h2>

<p>Welcome to my personal homepage!</p>

<p>I am Christoph, and I live in <a href="https://de.wikipedia.org/wiki/Lohmar">Lohmar</a>.</p>

<hr />

<h2 id="publications">Publications</h2>

<ul>
  <li><strong>Encoding HTN Heuristics in PDDL Planning Instances</strong>, C. Mies, J. Hertzberg, In: <em>KI 2013: Advances in Artificial Intelligence. Lecture Notes in Computer Science, vol 8077</em>, pp 292-295 (2013)<br />
(<a href="assets/publications/mies_ki2013.bib">BIB</a>, <a href="https://doi.org/10.1007/978-3-642-40942-4_27">DOI</a>)</li>
  <li><strong>Integration of a PDDL planning framework into the multi-agent simulation system LAMPSys</strong>, D. Höller, C. Mies, In: <em>Proceedings of the 26th Workshop on Planen, Scheduling und Konfigurieren, Entwerfen, PuK 2011</em>, (2011)<br />
(<a href="assets/publications/hoeller_mies_puk2011.bib">BIB</a>, <a href="https://doi.org/10.24406/publica-fhg-374176">DOI</a>)</li>
  <li><strong>Robustness Analysis with ITSim: Patrol Planning and Plan Execution Simulation</strong>, T. Orichel, C. Mies, B. Wolters, S. Hörcher, D. Kunde, K. Grau, In: <em>Scythe - Proceedings and Bulletin of the International Datafarming Community</em>, pp 38-41 (2010)<br />
(<a href="assets/publications/mies_scythe10.bib">BIB</a>, <a href="https://hdl.handle.net/10945/35688">HDL</a>, <a href="assets/publications/mies_scythe10.pdf">PDF</a>)</li>
  <li><strong>Force Protection With ITSim (II): Base Protection Against Ballistic Weapons</strong>, V. Pfeiffer, N. Mausberg, C. Mies, S. Hörcher, B. Wolters, P. Sanchez, J. Schubert, J. Ruiz, In: <em>Scythe - Proceedings and Bulletin of the International Datafarming Community</em>, pp 20-26 (2009)<br />
(<a href="assets/publications/mies_scythe09_2.bib">BIB</a>, <a href="https://hdl.handle.net/10945/35665">HDL</a>, <a href="assets/publications/mies_scythe09_2.pdf">PDF</a>)</li>
  <li><strong>Integration of a Hierarchical Decision Making Framework into the Multi-Agent Simulation System LAMPSys</strong>, C. Mies, R. Mertens, In: <em>KI 2009. 32nd Annual Conference on Artificial Intelligence. Workshop Proceedings (online)</em>, pp 273-284 (2009)<br />
(<a href="assets/publications/mies_puk09.bib">BIB</a>, <a href="assets/publications/mies_puk09.pdf">PDF</a>)</li>
  <li><strong>Force Protection With ITSim: Base Protection Against Ballistic Weapons</strong>, D. Kunde, N. Mausberg, C. Mies, B. Wolters, In: <em>Scythe - Proceedings and Bulletin of the International Datafarming Community</em>, pp 26-31 (2009)<br />
(<a href="assets/publications/mies_scythe09.bib">BIB</a>, <a href="https://hdl.handle.net/10945/35647">HDL</a>, <a href="assets/publications/mies_scythe09.pdf">PDF</a>)</li>
  <li><strong>LAMPSys - An experiment-platform for the optimization of processes and agent-behaviors</strong>, C. Mies, B. Wolters, T. Steffens, In: <em>KI Zeitschrift Schwerpunkt: Aktuelle Themen der KI</em>, pp 42-45 (2009)<br />
(<a href="assets/publications/mies_ki_journal2009.bib">BIB</a>)</li>
  <li><strong>The DESIRE Service Robotics Initiative</strong>, P. G. Plöger, K. Pervölz, C. Mies, P. Eyerich, M. Brenner, B. Nebel, In: <em>KI Zeitschrift Schwerpunkt: Humanoide Roboter</em>, pp 29-30 (2008)<br />
(<a href="assets/publications/mies_ki_journal2008.bib">BIB</a>)</li>
  <li><strong>Repairing Decision-theoretic Policies Using Goal-oriented Planning</strong>, Christoph Mies, Alexander Ferrein, Gerhard Lakemeyer, In: <em>KI 2008: Advances in Artificial Intelligence, Lecture Notes in Artificial Intelligence, vol. 5243</em>, pp 267-275 (2008)<br />
(<a href="assets/publications/mies_ki2008.bib">BIB</a>, <a href="https://doi.org/10.1007/978-3-540-85845-4_33">DOI</a>, <a href="assets/publications/mies_ki2008.pdf">PDF</a>)</li>
  <li><strong>Repairing Decision-theoretic Policies Using Goal-oriented Planning</strong>, Christoph Mies, Alexander Ferrein, Gerhard Lakemeyer, In: <em>Proc. 6th Cognitive Robotics Workshop</em>, pp 16-23 (2008)<br />
(<a href="assets/publications/mies_cogrob2008.bib">BIB</a>, <a href="assets/publications/mies_cogrob2008.pdf">PDF</a>)</li>
  <li><strong>Verteilte Software-Entwicklung in der Robotik - ein Integrations- und Testframework</strong>, Ulrich Reiser, Christoph Mies, Christian Plagemann, In: <em>Proc. Robotik 2008</em> (2008)<br />
(<a href="assets/publications/mies_Robotik2008.bib">BIB</a>, <a href="assets/publications/mies_Robotik2008.pdf">PDF</a>)</li>
</ul>

<hr />

<h2 id="interests-and-hobbies">Interests and Hobbies</h2>
<ul>
  <li>As an active member of <a href="https://www.evd-tanzfloehe.de/">Ernte-Verein Donrath 1925 e.V.</a>, I am part of a strong and vibrant community that keeps our club’s traditions alive. Together, we create memorable celebrations and preserve the customs that have shaped us for generations.</li>
  <li>I am a supporter of <a href="https://fc.de/">1. FC Köln</a> and stand by my club through highs and lows.</li>
  <li>Every year on Veilchendienstag (Shrove Tuesday), I walk through Lohmar-Ort as part of <a href="https://www.aeaezebaer.de/">Ääzebär e.V. Lohmar</a> and collect donations for a good cause. Most of the proceeds go to the Lohmar Red Cross that same evening, while the remaining funds are distributed to various clubs and initiatives across the city</li>
</ul>

